{
  "name": "hustle-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/validateEnv.mjs && node scripts/BrandConsistencyGuard.js",
    "build": "vite build --sourcemap",
    "postbuild": "node scripts/writeVersion.js",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint \"src/**/*.{js,jsx}\"",
    "preview": "vite preview",
    "seed": "node src/initAll.js",
    "setup": "npm install && npm run seed",
    "diagnose": "node scripts/diagnose.js",
    "qa": "node scripts/finalQa.mjs",
    "monitor": "node scripts/monitorDashboard.mjs",
    "validate": "node scripts/validateEnv.mjs",
    "postdeploy": "node scripts/finalQa.mjs",
    "deploy:live": "npm run validate && npm run build && vercel --prod --token=$VERCEL_TOKEN --name razia-raaziq",
    "launch:verify": "npm run deploy:live && npm run postdeploy",
    "deploy:heartbeat": "npm run deploy:live && vercel --prod --token=$VERCEL_TOKEN --name razia-raaziq",
    "heartbeat:test": "node api/heartbeat.js"
  },
  "dependencies": {
    "@aws-amplify/analytics": "^7.0.65",
    "@aws-amplify/core": "^6.6.5",
    "@headlessui/react": "^1.7.18",
    "aws-amplify": "^6.3.2",
    "aws-sdk": "^2.1582.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "filesize": "^11.0.13",
    "firebase": "^12.5.0",
    "framer-motion": "^11.2.12",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "node-fetch": "^3.3.2",
    "pretty-bytes": "^7.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jscodeshift": "^17.3.0",
    "madge": "^8.0.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.4.41",
    "prettier": "^3.6.2",
    "react-lazyload": "^3.2.1",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.7",
    "vite": "^7.2.2",
    "vite-plugin-eslint": "^1.8.1",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "sidehustlestudio_fixed": true
}
